<?php 
class Product{
    public $index;
    public $descArr = array(
        "Чёрная толстовка-кенгуру",
        "Серая толтовка-кенгуру",
        "Серая толстовка, без капюшона",
        "Синий шарф, с фирменным оттенком SDU",
        "Чёрная футболка, облегающая, однотонная",
        "Чёрная футболка, longsliv",
        "Qazaq republic-свитшот",
        "Серая футболка",
        "Кепка, чёрная",
        "Бейзболка, с фирменным оттенком SDU",
        "Retro-бежевая кепка",
        "Бежевая кепка",
        "Оверсайз-куртка, чёрная",
        "Женская курточка, мех снаружи",
        "Клетчатый шарф, бежевый",
        "Шарф",
        "Белые штаны, Женские",
        "Женские джинсы, голубые",
        "Женские джинсы, чёрные",
        "Женские джинсы, белые",
        "Унисекс джинсы, мультяшные призраки",
        "Штаны, дракон",
        "Оверсайз свитшот-Brooklyn, чёрные",
        "Оверсайз свитшот-Brooklyn, коричневые",
        "Оверсайз свитшот",
        "Оверсайз свитшот",
        "Женский свитшот",
        "Панама бежевая",
        "Панама чёрная",
        "свитер, челёный"
    );
    public $catArr = array(
        "Верхняя одежда",
        "Верхняя одежда",
        "Верхняя одежда",
        "головные уборы",
        "футболка",
        "футболка",
        "Верхняя одежда",
        "Верхняя одежда",
        "Головные уборы",
        "головные уборы",
        "головные уборы",
        "головные уборы",
        "Верхняя одежда",
        "Верхняя одежда",
        "головные уборы",
        "головные уборы",
        "Штаны",
        "Штаны",
        "Штаны",
        "Штаны",
        "Штаны",
        "Штаны",
        "Верхняя одежда",
        "Верхняя одежда",
        "Верхняя одежда",
        "Верхняя одежда",
        "Верхняя одежда",
        "головные уборы",
        "головные уборы",
        "Верхняя одежда"
    );
    public function __construct($ind)
    {
        $this->index = $ind;
    }
    
    public function getPathImg(){
        return "assets/img/p_img/" . ($this->index+1) . ".jpg"; 
    }

    public function getDesc(){
        return array_values($this->descArr)[$this->index+1];
    }
    public $oldP;

    function getPrice(){
        return $this->oldP;
    }

    function getCat(){
        return array_values($this->catArr)[$this->index+1];
    }
}
?>