<?php 
class Product{
    public $index;
    // public $descArr = array(
    //     "Чёрная толстовка-кенгуру",
    //     "Серая толтовка-кенгуру",
    //     "Серая толстовка, без капюшона",
    //     "Синий шарф, с фирменным оттенком SDU",
    //     "Чёрная футболка, облегающая, однотонная",
    //     "Чёрная футболка, longsliv",
    //     "Qazaq republic-свитшот",
    //     "Серая футболка",
    //     "Кепка, чёрная",
    //     "Бейзболка, с фирменным оттенком SDU",
    //     "Retro-бежевая кепка",
    //     "Бежевая кепка",
    //     "Оверсайз-куртка, чёрная",
    //     "Женская курточка, мех снаружи",
    //     "Клетчатый шарф, бежевый",
    //     "Шарф",
    //     "Белые штаны, Женские",
    //     "Женские джинсы, голубые",
    //     "Женские джинсы, чёрные",
    //     "Женские джинсы, белые",
    //     "Унисекс джинсы, мультяшные призраки",
    //     "Штаны, дракон",
    //     "Оверсайз свитшот-Brooklyn, чёрные",
    //     "Оверсайз свитшот-Brooklyn, коричневые",
    //     "Оверсайз свитшот",
    //     "Оверсайз свитшот",
    //     "Женский свитшот",
    //     "Панама бежевая",
    //     "Панама чёрная",
    //     "свитер, челёный"
    // );
    // public $catArr = array(
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "головные уборы",
    //     "футболка",
    //     "футболка",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "Головные уборы",
    //     "головные уборы",
    //     "головные уборы",
    //     "головные уборы",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "головные уборы",
    //     "головные уборы",
    //     "Штаны",
    //     "Штаны",
    //     "Штаны",
    //     "Штаны",
    //     "Штаны",
    //     "Штаны",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "Верхняя одежда",
    //     "головные уборы",
    //     "головные уборы",
    //     "Верхняя одежда"
    // );

    // public $prices = array(
    //     973, 
    //     1784, 
    //     1574, 
    //     2226, 
    //     1417, 
    //     1207, 
    //     2954, 
    //     2557, 
    //     2839, 
    //     2451,
    //     1747, 
    //     2033, 
    //     2200, 
    //     1371, 
    //     1729, 
    //     1839, 
    //     2148, 
    //     1092, 
    //     2312, 
    //     1691, 
    //     2552, 
    //     2699, 
    //     2787, 
    //     2393, 
    //     2858, 
    //     2241, 
    //     2260, 
    //     1872, 
    //     2656, 
    //     1512
    // );
    public function __construct($ind)
    {
        $this->index = $ind;
    }
    
    public function getPathImg(){
        $sql = "SELECT img_path FROM products WHERE id=" . $this->index;
        return ; 
    }
    public function getDesc(){
        $sql = "SELECT description FROM products WHERE id=" . $this->index;
        return $sql;
    }
    function getPrice(){
        $sql = "SELECT price FROM products WHERE id=" . $this->index;
        return $sql;
    }

    function getCat(){
        $sql = "SELECT category FROM products WHERE id=" . $this->index;
        return $sql;
    }
}
?>
